.ab_test
	max-width: 100rem
	box-sizing: border-box
	padding: 0 1.25rem 0
	margin: 8rem auto 0
	position: relative
	display: flex
	gap: .25rem

	&.active
		em
			opacity: .2
		h2
			color: var(--neutral_20)
			letter-spacing: 0
	// 	article
	// 		transform: translateX(0)

	&::after
		content: ''
		width: 23.75rem
		height: 17.5rem
		background: url("../img/asteroid.svg") no-repeat center
			size: contain
		position: absolute
		bottom: -20%
		left: 20%
		z-index: -1
		animation: asteroid 10s linear infinite

	@keyframes asteroid
		to
			transform: rotate(359deg)

	em
		position: absolute
		top: 20%
		left: 50%
		transform: translateX(-50%)
		padding: .5rem 0rem .3rem 1rem
		border-radius: .5rem
		font-size: min(2vw, 2rem)
		font-weight: 600
		text-transform: uppercase
		letter-spacing: 1rem
		color: var(--neutral_90)
		background: linear-gradient(90deg, #333 50%, transparent 0) repeat-x, linear-gradient(90deg, #333 50%, transparent 0) repeat-x, linear-gradient(0deg, #333 50%, transparent 0) repeat-y, linear-gradient(0deg, #333 50%, transparent 0) repeat-y
		background-size: .375rem .188rem, .375rem .188rem, .188rem .375rem, .188rem .375rem
		background-position: 0 0, 0 100%, 0 0, 100% 0
		animation: dashed .3s infinite linear
		z-index: 1
		transition: opacity .5s $ease .2s

		&::before
			content: ''
			width: 104%
			height: 124%
			outline: solid 2px var(--brand)
			transform: translate(-50%, -50%)
			position: absolute
			top: 50%
			left: 50%
			z-index: -1
			border-radius: .75rem

	@keyframes dashed
		100%
			background-position: .375rem 0, -.375rem 100%, 0 -.375rem, 100%

	h2
		font-size: min(10vw, 10rem)
		font-weight: 600
		text-align: center
		position: absolute
		top: 50%
		left: 0
		width: 100%
		transform: translateY(-50%)
		color: var(--neutral_90)
		letter-spacing: .5rem
		transition: color .5s $ease, letter-spacing .5s $ease

	article
		flex: 0 1 33.3%
		height: 34rem
		border-radius: 4rem
		background-color: var(--neutral_90)
		padding: .5rem
		overflow: hidden
		color: var(--neutral_10)
		position: relative
		// transition: transform 1s $ease
		z-index: 1

		&:hover p
			max-height: 99rem
			padding-bottom: 3rem

		&:first-of-type
			transform: translateX(100vw)
			// transition-delay: 0s
			span
				background-image: url("../img/a-b-gateways.webp")
		&:nth-of-type(2)
			transform: translateX(140vw)
			// transition-delay: 0.2s
			span
				background-image: url("../img/a-b-pix.webp")
		&:nth-of-type(3)
			transform: translateX(180vw)
			// transition-delay: 0.4s
			span
				background-image: url("../img/a-b-checkout.webp")

	span
		display: block
		height: 24rem
		border-radius: 3.5rem
		background:
			color: var(--neutral_10)
			repeat: no-repeat
			size: cover
			position: left top

	footer
		padding: 0 2.5rem
		position: absolute
		//top: 28.5rem
		bottom: 0
		left: 0
		background-color: var(--neutral_90)

	small
		display: inline-block
		background-color: var(--neutral_90)
		border: solid .188rem var(--neutral_10)
		border-radius: .75rem
		outline: solid .3rem var(--neutral_90)
		height: 2rem
		line-height: 2rem
		padding: 0 1.2rem
		font-size: 1rem
		font-weight: 600
		text-transform: uppercase
		position: absolute
		top: -1.2rem
		left: 2.5rem

	h3
		font-size: min(3vw, 3.5rem)
		font-weight: 500
		line-height: 4rem
		padding: 2.5rem 0 4rem
		text-transform: uppercase
		position: relative

		&::after
			content: ''
			width: 1.6rem
			height: 1.6rem
			mask-image: url(../img/icons/info.svg)
			background-color: var(--neutral_10)
			position: absolute
			bottom: 2.5rem
			left: 0
			mask-size: contain

	p
		font-size: 1.8rem
		font-weight: 400
		padding-bottom: 0
		overflow: hidden
		max-height: 0
		transition: max-height .4s $ease, padding-bottom .4s
	b
		font-weight: 500
		color: var(--brand)


.features
	max-width: 100rem
	padding: .25rem 1.25rem 0
	box-sizing: border-box
	margin: 0 auto
	display: flex
	gap: .25rem
	position: relative

	article
		height: 40rem
		border-radius: 4rem
		color: var(--neutral_10)
		text-align: center
		position: relative
		background:
			repeat: no-repeat
			color: var(--neutral_90)

		&:first-of-type
			background:	
				image: url("../img/chart.svg"), url("../img/galaxy-cover.svg")
				position: center 10%, center 20%
				size: 70% auto, 90% auto

		&:last-of-type
			background:	
				image: url("../img/pc.svg"), url("../img/galaxy-cover.svg")
				position: center 10%, center 20%
				size: 35% auto, 90% auto
			transform: translateY(20rem)

	hgroup
		padding: 18rem 4rem 2rem
	h2
		font-size: min(3vw, 3.5rem)
		line-height: min(3vw, 3.5rem)
		font-weight: 500
		padding: 2.5rem 0
		text-transform: uppercase
		position: relative
	h3
		font-size: min(2vw, 1.5rem)
		font-weight: 400
		padding: 0 max(4vw, 3rem)
	b
		font-weight: 600


.report_screen
	height: 45rem
	margin: .25rem 1.25rem 0
	display: flex
	justify-content: center
	align-items: center
	border-radius: 4rem
	position: relative
	padding-bottom: 20rem
	background: url("../img/star.svg") no-repeat center 0
		size: auto 100%
	z-index: 1

	&::after
		content: ''
		width: 15rem
		height: 15rem
		background: url("../img/satelite.svg") no-repeat center
			size: contain
		position: absolute
		bottom: 5rem
		right: 10rem
		animation: satelite 2s alternate infinite ease-in-out

	@keyframes satelite
		from
			transform: translateY(0)
		to
			transform: translateY(3rem)

	iframe
		width: 980px//1512px
		height: 636px//982px
		border-radius: 2rem
		border: dashed .1rem var(--brand)


@include for-size(tablet_lg)
	.ab_test
		article
			height: 24rem
		span
			height: 14rem
			border-radius: 3.5rem 3.5rem 1rem 1rem
		p
			font-size: 1.2rem

	.features
		article
			height: 33rem
		hgroup
			padding: 14rem 2rem 2rem
		h2
			font-size: 3.4vw
			line-height: 4vw
			padding: 2.5rem 0 1rem
		h3
			font-size: 2vw

	.report_screen
		margin: 0.25rem 0 0
		padding-bottom: initial
		padding: 0 1.25rem 18rem


@include for-size(tablet_md)
	.ab_test
		article
			height: 20rem
		span
			height: 13rem
		h3
			padding: 1.5rem 0 2rem
			&::after
				bottom: 1.5rem
		p
			font-size: .8rem

	.features
		article
			height: auto
			&:last-of-type
				background-size: 45% auto,90% auto
		h2
			padding: 1rem 0
		h3
			padding: 0

	.report_screen
		iframe
			width: 100%
			height: 30rem


@include for-size(phone)
	.ab_test
		display: block
		padding: 0 .5rem
		&::after
			bottom: initial
			top: 20%
			left: 0
		em
			font-size: 7vw
			top: 10%
		h2
			font-size: 12vw
			top: 20%
		article
			height: 20rem
			&:nth-of-type(2)
				margin: .25rem
		h3
			font-size: 6vw
		p
			font-size: 1.2rem

	.features
		padding: .25rem .5rem 0
		display: block
		article
			margin: 0 0 .25rem
		h2
			font-size: 6.5vw
			line-height: 7vw
		h3
			font-size: 4vw

	.report_screen
		height: auto
		margin: .25rem .5rem 0
		iframe
			height: 17rem
			border-radius: 1rem

