.cover
	width: calc(100vw - 3rem)
	max-width: 100rem//calc(1980px - 3rem)
	height: calc(100vh - 3rem)
	min-height: 40rem
	background:
		color: var(--neutral_90)
		repeat: no-repeat
		image: url("../img/mountains.svg"), url("../img/galaxy-cover.svg"), url("../img/rocks.svg")
		position: center 120%, center -50%, center 200%
		attachment: scroll, scroll, scroll
	border-radius: 4rem
	margin: 1.5rem auto
	color: var(--neutral_10)
	position: relative
	display: flex
	flex-flow: column wrap
	justify-content: flex-end
	align-items: center
	padding-bottom: 3rem
	box-sizing: border-box
	transform: scale(1.1)

	&::after
		content: ''
		width: 0
		height: 100%
		border-left: dashed 1px var(--neutral_10)
		position: absolute
		top: 0
		left: 50%

	.login
		position: absolute
		top: 2.25rem
		right: 13rem
		height: 3rem
		color: var(--neutral_10)
		display: flex
		align-items: center
		font-size: 1.2rem
		font-weight: 500
		transition: opacity .3s $ease

		&:hover
			opacity: .7

		i
			background-color: var(--neutral_10)
			width: 1.5rem
			height: 1.5rem
			mask-image: url("../img/icons/login.svg")
			mask-size: 1.5rem 1.5rem
			margin: 0 .75rem

	.lang
		position: absolute
		top: 3rem
		right: 3.5rem

		&::after
			content: ''
			width: 1px
			height: 100%
			background-color: var(--neutral_10)
			opacity: .5
			position: absolute
			top: 0
			left: 50%

		a
			color: var(--neutral_10)
			font-weight: 600
			font-size: 1.25rem
			opacity: .5

			&:hover
				opacity: 1
			&:first-child
				margin-right: 1.5rem
			&.current
				opacity: 1
				// cursor: default

	hgroup
		width: 100%
		text-align: center
		padding-bottom: 2rem
		position: relative
		z-index: 1

	h1
		font-size: min(10vw, 10rem)
		font-weight: 700
		transform: translateY(90%)
		opacity: 0
		-webkit-text-stroke: 1px var(--neutral_90)
	h2
		font-size:  min(2.2vw,2.2rem)
		font-weight: 200
		transform: translateY(400%)
		opacity: 0
		em
			font-weight: 500

	.v
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 15rem
		z-index: 1

		&::before,
		&::after
			content: ''
			width: 0
			height: 125rem
			border-left: dashed 1px var(--neutral_10)
			position: absolute
			top: -58.1rem
			left: 50%
		&::before
			transform: rotate(60deg)
		&::after
			transform: rotate(-60deg)

		&:hover svg
			transform: scale(2)
			filter: blur(.25rem)
			opacity: .8

		span
			position: relative
			z-index: 1
		svg
			width: 100%
			height: auto
			position: relative
			z-index: 1
			transition: transform .4s $ease, filter .4s $ease, opacity 1s $ease

	.radial
		width: 12rem
		height: 12rem
		position: absolute
		top: 16%
		right: 8%
		animation: spin 30s infinite linear
		transform: scale(1.5)
		opacity: 0

		&::before
			content: ''
			width: 70%
			height: 70%
			border: solid 1px var(--neutral_10)
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			border-radius: 100%

		path
			fill: transparent
		text
			fill: var(--neutral_10)
			font-size: .45rem
			text-transform: uppercase
			letter-spacing: 4px
			font-style: normal

	@keyframes spin
		to
			rotate: -360deg


	// Login buttons
	.log
		position: absolute
		top: 4rem
		right: -110vw
		z-index: 2
		display: flex
		align-items: center
		gap: 2rem
		transition: right 1.5s $ease

		&::before
			content: ''
			width: 60rem
			height: 141rem
			background: url("../img/menu_meteor.webp") no-repeat 0 0
				size: contain
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-40%, -49.3%) scale(0.3) rotate(108deg)

		&.active
			right: 5rem

		a
			display: flex
			align-items: center
			justify-content: center
			gap: .75rem
			text-align: center
			color: var(--neutral_10)
			font-weight: 200
			opacity: .7
			position: relative
			z-index: 1

			&:hover
				opacity: 1

			&:first-of-type
				height: 3rem
				font-size: 2rem
				padding-right: 2rem
				border-right: solid 1px var(--neutral_20)
				i
					background-color: var(--neutral_10)
					width: 2rem
					height: 2rem
					mask-image: url("../img/icons/login.svg")
					mask-size: 2rem 2rem

			&:last-of-type
				height: 2.5rem
				font-size: 1.25rem

				i
					background-color: var(--neutral_10)
					width: 1rem
					height: 1rem
					mask-image: url("../img/icons/arrow.svg")
					mask-size: 1rem 1rem


.access
	// position: absolute
	// top: 90vh
	// left: 50%
	// transform: translateX(-50%)
	background-color: var(--neutral_10)
	border-radius: 3rem
	outline: solid .2rem var(--brand)
	border: solid .375rem var(--neutral_90)
	display: flex
	align-items: center
	gap: .25rem
	position: relative
	padding-right: .4rem
	opacity: 0
	z-index: 2

	&:hover
		outline: solid .4rem var(--brand)

	label
		position: absolute
		left: 4.5rem
		top: 50%
		transform: translateY(-50%)
		font-size: 1.2rem
		transition: opacity .3s $ease
		text-overflow: ellipsis
		white-space: nowrap
		overflow: hidden
		width: 65%
		transition: width .4s $ease
		color: var(--neutral_90)

	input
		width: 19rem
		background:
			color: transparent
			image: url("../img/icons/email.svg")
			repeat: no-repeat
			position: 1.3rem center
		padding: 1rem 0 1rem 4.5rem
		border: 0
		outline: none
		position: relative
		z-index: 1
		font-size: 1.2rem
		transition: width .4s $ease, padding .4s

		&:not(:placeholder-shown) + label
			opacity: 0
		&:placeholder-shown:focus + label
			opacity: .3

	button
		width: 5rem
		height: 3rem
		background: url("../img/icons/arrow.svg") no-repeat 50% 50% var(--brand)
		border-radius: 3rem
		border: solid .313rem var(--neutral_10)

		&:hover
			animation:
				name: go 
				duration:.8s 
				iteration-count: 1
				timing-function: $ease

	@keyframes go
		0% 
			background-position: 50% 50%
		30%
			background-position: 180% 50%
		30.1%
			background-position: -90% 50%
		100% 
			background-position: 50% 50%


	// &.sticky_top
	// 	position: fixed
	// 	top: 1.5rem

		// form
		// 	padding-right: .1rem
		// 	label
		// 		width: 0
		// 	input
		// 		width: 0
		// 		padding: 0 0 0 4.5rem

		// .login
		// 	span
		// 		width: 0
		// 		margin-right: 0



@include for-size(tablet_lg)
	.cover
		padding-bottom: 10rem
		background-size: 90% auto, 120% auto, auto
		.lang
			a
				font-size: 1.4rem
		.radial
			transform: scale(1.2)
			right: 5%
		h2
			font-size: 4vw
			padding: 0 8vw
		.login
			font-size: 1.8rem


@include for-size(tablet_md)
	.cover
		padding-bottom: 6rem
		.lang
			a
				font-size: 1.2rem
		.radial
			transform: scale(1)
			right: 2%
			top: 18%
		h2
			font-size: 4vw
			padding: 0 8vw
		.login
			font-size: 1.4rem


@include for-size(phone)
	.header
		transform: scale(0.8)
		top: 1.5rem
		left: 1.5rem

	.cover
		width: calc(100vw - 1.25rem)
		height: calc(100vh - 1.25rem)
		padding-bottom: 5rem
		margin: .25rem auto
		background-size: 90% auto, 180% auto, 250% auto

		.lang
			display: none
		.login
			display: none

		.radial
			top: 0
			right: 0
		h1
			font-size: 15vw
			line-height: 16vw
		h2
			font-size: 4vw
			padding: 0 8vw
		.log
			right: -150vw

	.access
		width: 90%
		box-sizing: border-box
		input
			width: 100%
			background-image: none
			padding: 1rem 0 1rem 1rem
		label
			left: 1.5rem
			width: 75%
			font-size: 1rem