*
  cursor: none
#magicPointer
  mix-blend-mode: difference
  z-index: 999

// #cursor
//   height: 2rem
//   width: 2rem
//   border-radius: 50%
//   position: fixed
//   left: 0px
//   top: 0px
//   z-index: 10
//   pointer-events: none
//   border: 2px solid var(--brand)
//   mix-blend-mode: difference

// #pointer
//   height: 0.5rem
//   width: 0.5rem
//   border-radius: 50%
//   position: fixed
//   left: 0px
//   top: 0px
//   z-index: 10
//   pointer-events: none
//   background-color: var(--brand)
//   mix-blend-mode: difference

.hover-this

  & > span
    display: inline-block
    pointer-event: none
    transition: transform 0.1s linear