
.iframe_checkout
	width: 100%
	padding: 0 1.5rem
	box-sizing: border-box
	position: relative

	iframe
		border-radius: 2rem
		overflow: hidden
		outline: solid .25rem var(--neutral_90)

	&.desk iframe
		width: 100%
		height: min(56vw, 56rem)
		transform: scale(0.9)
	&.mobile iframe
		width: 25rem
		height: 53.25rem
		transform: scale(1)
		margin: 0 auto 2rem
		display: block
	&.full
		height: 100vh
		max-height: 1080px
		iframe
			width: 100%
			height: 100%
			transform: scale(0.98) translateY(-1rem)
			position: absolute
			top: 0
			left: 0
			z-index: 15


	.controls
		width: 13rem
		display: flex
		align-items: center
		outline: solid .4rem var(--neutral_90)
		border-radius: 3rem
		background-color: var(--neutral_90)
		position: relative
		// top: 42.5rem
		// left: 50%
		// transform: translateX(-50%)
		z-index: 2
		margin: 0 auto 3rem

		button
			width: 4rem
			height: 2.5rem
			display: flex
			justify-content: center
			align-items: center
			border-radius: 3rem
			i
				mask-repeat: no-repeat
				mask-size: contain
				width: 1.5rem
				height: 1.5rem
				background-color: var(--neutral_90)

			&.bt_desk i
				mask-image: url("../img/icons/monitor.svg")
			&.bt_mobile i
				mask-image: url("../img/icons/phone.svg")
			&.bt_full i
				mask-image: url("../img/icons/full.svg")
				background-color: var(--neutral_10)

			&:hover
				opacity: .5

		ul
			display: flex
			background-color: var(--neutral_10)
			border-radius: 3rem
		li
			padding: .25rem
			button.active
				background-color: var(--neutral_90)
				&:hover
					opacity: initial
				i
					background-color: var(--neutral_10)

	& > p
		margin: 0 6rem 6rem
		text-align: center
		font-size: 2.25rem
		font-weight: 600

		button
			@extend %hint_button
			display: inline-block
			vertical-align: middle
			p
				transform: translateX(-100%)

	mark
		background-color: transparent
		text-decoration: underline




	.bt_minimize
		width: 2.5rem
		height: 2.5rem
		background: url("../img/icons/close.svg") no-repeat center var(--brand)
			size: 1.5rem auto
		border-radius: .75rem
		position: absolute
		top: 2rem
		right: 2rem
		z-index: 20
		outline: solid .3rem var(--neutral_90)
		display: none

		&:hover
			background-color: var(--neutral_10)
		&.active
			display: block



@include for-size(desk_sm)
	.iframe_checkout
		iframe
			width: 140%
			height: 70vw
			transform: scale(0.7) translateX(-20%)
		.controls
			top: 58vw


@include for-size(tablet_lg)
	.iframe_checkout
		iframe
			width: 200%
			height: 100vw
			transform: scale(.5) translateX(-50%)
		.controls
			top: 80vw


@include for-size(phone)
	.iframe_checkout
		height: 50vh
		iframe
			transform: scale(.25) translate(-155%, -260vw)
			height: 190vw
			width: 440%
		.controls
			top: 65vw
		& > p
			margin: 2rem 0 6rem
			font-size: 6vw
		button
			p
				width: 60vw
				font-size: 5.5vw
				line-height: 6.5vw
				transform: translateX(-75%)


