
.recover
	padding: 37rem 1.25rem 0
	margin-top: 9rem
	background:
		image: url("../img/recover_galaxy.svg")
		repeat: no-repeat
		position: top center
		size: 100% auto
	position: relative

	&::before
		content: ''
		width: 36rem
		height: 36rem
		background: url("../img/recover_shape.svg") no-repeat center
			size: contain
		position: absolute
		top: 10%
		left: 10%
		opacity: .5
	&::after
		content: ''
		width: 26rem
		height: 26rem
		background: url("../img/recover_cart.svg") no-repeat center
			size: contain
		position: absolute
		top: 16%
		left: 12%

	.recover_fly
		position: absolute
		top: -2.5rem
		left: 20%
		width: 65rem
		height: auto
		z-index: 1

	.flypath
		stroke: var(--neutral_90)
		stroke-width: 2
		stroke-dasharray: 10 10

	.marquee
		height: 13.75rem
		border:
			top: dashed 1px var(--neutral_100)
			bottom: dashed 1px var(--neutral_100)
		overflow: hidden
		position: relative
		z-index: 1
		h2
			width: max-content
			font-size: 5rem
			line-height: 13.75rem
			font-weight: 300
			text-transform: uppercase
			letter-spacing: .25rem
			// animation:
			// 	name: letreiro
			//  duration: 10s
			// 	timing-function: linear
			// 	iteration-count: infinite

		span
			padding: 0 2rem
			display: inline-block

	// @keyframes letreiro
	// 	from
	// 		transform: translateX(0)
	// 	to
	// 		transform: translateX(-50%)

	hgroup
		text-align: center
		position: relative
		z-index: 1
	h3
		font-size: 3.5rem
		font-weight: 300
		margin: .75rem 0

	b
		font-weight: 500

	h4
		font-size: 2rem
		font-weight: 300

	footer
		display: flex
		gap: .75rem
		justify-content: center
		padding-top: 1.5rem
		position: relative

		&::before
			content: ''
			width: 32rem
			height: 32rem
			background: url("../img/recover_orbit.svg") no-repeat center
				size: contain
			position: absolute
			top: -35rem
			right: 4rem
			animation:
				name: recover_orbit
				duration: 12s
				timing-function: linear
				iteration-count: infinite
		
		@keyframes recover_orbit
			to
				transform: rotate(359deg)


		em
			height: 3rem
			border-radius: 3.5rem
			padding: 0 1.5rem
			border: solid .35rem var(--neutral_100)
			font-size: 1.25rem
			font-weight: 600
			line-height: 2.5rem
			box-sizing: border-box



@include for-size(tablet_lg)
	.recover
		&::before
			top: 5%
			left: 0%
		&::after
			transform: scale(0.8)
			top: 12%
			left: 5%
		.recover_fly
			top: 0
			left: 16%
			width: 80vw
		footer
			&::before
				opacity: .5


@include for-size(tablet_md)
	.recover
		.recover_fly
			left: 20%
			width: 110vw


@include for-size(phone)
	.recover
		&::after
			left: 50%
			transform: translateX(-50%)
			width: 80vw
			height: 80vw
		.recover_fly
			left: 25%
			width: 180vw
		.marquee
			height: 8rem
			h2
				line-height: 8rem
				font-size: 1.5rem
				font-weight: 400
		hgroup
			margin: 4rem 0 2rem
		h3
			font-size: 12vw
		h4
			font-size: 7vw
		footer
			flex-wrap: wrap
